{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "DS Agent",
  "mainBinaryName": "ds-agent",
  "version": "0.1.2",
  "identifier": "ai.deepseek-agent-os.desktop",
  "build": {
    "beforeDevCommand": "npx pnpm@9.15.9 dev",
    "beforeBuildCommand": "npx pnpm@9.15.9 build",
    "devUrl": "http://127.0.1.0:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "DS Agent",
        "width": 1180,
        "height": 700,
        "minWidth": 900,
        "minHeight": 620,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: http://asset.localhost; font-src 'self'; connect-src 'self' ipc: http://ipc.localhost; object-src 'none'; base-uri 'none'; frame-ancestors 'none'"
    }
  },
  "bundle": {
    "active": false,
    "targets": "all",
    "icon": ["icons/icon.ico"]
  }
}
